<!DOCTYPE html>
<html dir="ltr" lang="pt-BR">
	<head>
		<meta charset="UTF-8" />
		<title>Captcha</title>
        <link rel="stylesheet" href="bootstrap.min.css">
	</head> 
    <body style="background-color: #e9ebee">
        <div class="container" style="padding: 2% 20%">
            <div class="row">
                <div class="col align-self-center">
                    <div class="alert alert-success" role="alert" style="text-align: center">
                        <h2>Digite o valor do captcha</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col align-self-center">
                    <div class="text-center">
                        <img name="captcha" id="captcha" class="rounded" alt="200x100">
                    </div>
                </div>
            </div>
            <div class="row" style="padding: 0% 20%">
                <div class="col align-self-center">
                    <div class="input-group mb-3" style="padding-top: 10px">
                        <input id="value" type="text" class="form-control" aria-describedby="button">
                        <div class="input-group-append">
                            <button class="btn btn-outline-secondary" type="button" name="button" id="button" onchange="changeEvent()">
                            Validar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </body>
    <script type="text/javascript" src="global.js"> </script>
    <script type="text/javascript" src="jquery-3.3.1.min.js"> </script>
    <script type="text/javascript" src="bootstrap.min.js"> </script>
</html>